REACT_APP_FIREBASE_KEY="AIzaSyDVEYpWJcZDS-FOKlsv5p8OwNHV05G5ScQ"
REACT_APP_FIREBASE_DOMAIN="it-smy.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="it-smy"
REACT_APP_FIREBASE_STORAGE_BUCKET="it-smy.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="291026180353"
REACT_APP_FIREBASE_APP_ID="1:291026180353:web:be94b6b8214321b2a2a300"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SF95Z8HB34"